NODE_ENV=development
DATABASE=mongodb://abbey:gracie@ds161041.mlab.com:61041/learn_node
MAIL_USER=596de5e2d16c3d
MAIL_PASS=d8e3fc195d8d7d
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBWt0lQ8fs5K4OcybwT3YRwxFoxseeNLYE
SECRET=snickers
KEY=sweetsesh
